MICROSERVICE_PORT = 8000

MONGO_USER = 
MONGO_PASS = 
MONGO_HOST = ds245647.mlab.com:45647
MONGO_URI = mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}/phone-app

mongodb://<dbuser>:<dbpassword>@ds245647.mlab.com:45647/phone-app